<?php

namespace AppBundle\Repository;

/**
 * WebhookLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WebhookLogRepository extends \Doctrine\ORM\EntityRepository
{
}
